# LBAF-Standards

./: README.md  initApp.bat
back-end/: README.md
back-end/myApp-data/: pom.xml
back-end/myApp-parent/: .project  pom.xml
back-end/myApp-service/: pom.xml
back-end/myApp-service/src/main/java/corp/airbus/helicopters/myApp/adapter/: BookAdapter.java
back-end/myApp-service/src/main/java/corp/airbus/helicopters/myApp/collector/: BookCollector.java
back-end/myApp-service/src/main/java/corp/airbus/helicopters/myApp/model/: BookDTO.java  ErrorDTO.java  MediaDTO.java
back-end/myApp-service/src/main/java/corp/airbus/helicopters/myApp/service/: BookService.java
back-end/myApp-service/src/main/resources/spring/: business-context.xml  business-transactions-context.xml
back-end/myApp-service/src/test/java/corp/airbus/helicopters/myApp/service/: BookServiceTest.java
back-end/myApp-service/src/test/resources/: logback.xml  test-config.properties
back-end/myApp-service/src/test/resources/spring/: test-business-context.xml
back-end/myApp-webapp/: pom.xml
back-end/myApp-webapp/src/main/config/: config.properties  logback.xml  routes.conf
back-end/myApp-webapp/src/main/packaging/: delivery-assembly.xml  ear-assembly.xml
front-end/: README.md  bower.json  gulpfile.js  package.json  pom.xml
front-end/app/: index.html
front-end/app/src/: app.js  appDev.js  appStub.js  routes.js
front-end/app/src/resources/: service-dao.js
front-end/app/stub/era/: GET-endpoint.json
front-end/app/stub/era/ac-status/: GET.json
front-end/app/stub/era/ac-type/: GET-acTypes-by-countries.json  GET-acTypes.json
front-end/app/stub/era/ac-type-otds/: GET-acTypes-by-countries.json  GET-acTypes.json
front-end/app/stub/era/action-code/: GET.json
front-end/app/stub/era/aircraft/: GET-aircrafts-by-countries-and-ac-types.json  GET-aircrafts-by-countries.json  GET-aircrafts.json
front-end/app/stub/era/aircraft-usage/: GET-aircraft-usages-12-results.json  GET-aircraft-usages-2-results.json  GET-aircrafts-by-sn.json
front-end/app/stub/era/airworthiness-directive/: GET.json
front-end/app/stub/era/ata/: GET.json  GET_CORRECTIVE.json  GET_FINDING.json
front-end/app/stub/era/company/: GET-companies.json
front-end/app/stub/era/environmental-op-condition/: GET.json
front-end/app/stub/era/event-code/: GET.json
(+87 files in other folders)
